.row
  .login-content.span4.offset4
    .header-login.well
      h3= t "devise.instructions.resend_confirmation_instructions"
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'well' }) do |f|
      = devise_error_messages!
      = f.email_field :email, placeholder: "請輸入您的Email"
      = f.submit I18n.t("devise.instructions.resend_confirmation_instructions"), class: 'btn btn-info'
      hr
      = render "devise/shared/links"
