.row
  .login-content.span4.offset4
    .header-login.well
      h3= t "devise.instructions.sign_up"

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'well'}) do |f|
      = devise_error_messages!
      = f.input :email, label: false, placeholder: "請輸入您的Email"
      = f.input :username, label: false, placeholder: "我們該怎麼稱呼您？"
      = f.input :password, label: false, placeholder: "請輸入密碼"
      = f.input :password_confirmation, label: false, :placeholder => t('devise.instructions.password_confirmation')
      = f.button :submit, t("devise.instructions.sign_up"), :class => "btn btn-info"
      '
      '
      '
      = link_to user_omniauth_authorize_path(:facebook), class:'btn' do
        i.icon-facebook
        | 使用Facebook註冊
      hr
      = render "devise/shared/links"
