.footer
  .container
    .row
      .span6.logo-vt
        a.brand href="#"
          span 品味
          span.cl-blue 筆記
        span.coppy_right
          p @2012 All Rights Reserved.
      .span4
        = render 'shared/facebook_fanpage'
      .span2
        ul.nav.nav-list
          li.nav-header 追蹤品味筆記
          li
            a href="https://twitter.com/itastetw"
              i.twitter
              | Twitter
          li
            a href="https://www.facebook.com/pages/itastetw/561034483913153"
              i.facebook
              | Facebook
          li
            a href="http://blog.itaste.tw"
              i.dd
              | 部落格
/! end footer
