.footer
  .container
    .row
      .span6.logo-vt
        a.brand href="#"
          span 品味
          span.cl-blue 筆記
        span.coppy_right
          p @2012 All Rights Reserved.
      .span2
        ul.nav.nav-list
          li.nav-header 聯絡我們
          li
            a href="#"
          li
            a href="#"
          li 123456789
      .span2
        ul.nav.nav-list
          li.nav-header 部落格
          li
            a href="#" 文章
          li
            a href="#" 文章
      .span2
        ul.nav.nav-list
          li.nav-header 追蹤品味筆記
          li
            a href="#"
              i.twitter
              | Twitter
          li
            a href="#"
              i.facebook
              | Facebook
          li
            a href="#"
              i.dd
              | Forum
/! end footer
