.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="#"
        span 品味
        span.cl-blue 筆記
      .nav-collapse
        ul.nav.pull-right
          li.divider-vertical
          - if current_user
            li.avatar_small
              a href="#"
            li.dropdown
              = link_to "#", data: { toggle: 'dropdown', class: 'dropdown-toggle' } do
                | #{current_user.username}
                b.caret
              ul.dropdown-menu
                li= link_to user_path(current_user) do
                  i.icon-user
                  | Account Setting
                li.divider
                li= link_to signout_path, :id => "sign_out", method: :delete do
                  i.icon-off
                  | 登出
          - else
            li
              a#signin-btn-in-nav href="/signin" 登入
              ' 或
              a#signup-btn-in-nav href="/users/sign_up" 註冊
              ' 來建立專屬於自己的品酒筆記
