.row
  .box-wrapper.span12
    .widget
      .wrapper-search
        form.form-inline.form-search.border-rd4
          = text_field "blah", "blah", class: 'box-text'
          = link_to '', "#", class: 'btn-search'
