.span12
  .row
    .title.bg-title.span12
      h1 隱私權聲明
  .widget
    .widget-content
      h3 品味筆記的服務
      p 品味筆記是用來記錄生活中喝過的酒、看過的電影、聽過的音樂的筆記服務。
  .widget
    .widget-content
      h3 個人資料蒐集之目的
      p 除了使用你個人的Facebook帳號作為註冊登入需求，以及Email作為你訂閱的服務之外，我們並不會額外收集您的任何資。我們會提供一些訂閱的服務，這些訂閱的服務會讓您接收我們電子郵件為您整理的資訊。
      h3 個人資料利用期間，地區及對象
      ol
        li 您的個人資料在品味筆記倒站前或是自行刪除帳號前都是我們有效會員，在這段期間內品味筆將會利用您的個人資料 。
        li 您的個人資料利用地區將在品味筆記資料主機、相關網路伺服器主機所在地及品味筆記相關服務或商品發行或行銷地區。
        li 您的個人資料利用對象僅限於品味筆記本身。
      h3 技術與cookie
      ol
        li 品味筆記相關網站伺服器可能會自動記錄您所閱讀的網頁、來自的 IP 位址及網域名稱。這些資訊僅用於進行數據性的統計分析，不涉及您的個人身分資料，提供改進我們的產品、服務、網站內容、系統之用。
        li 如果您在網站作個人化的設定或加入會員時，我們會放置 cookie （一個小小的標示性文字檔案）在您所使用的電腦中，這個 cookie 並不包含足以辨識您個人身分的資料，而是記錄您在本網站所作個人化首頁的設定等資料。網站伺服器僅能讀取 cookie 中關於在本網站的活動記錄，無法讀取網友在其他網站的活動記錄。如果您不希望接受 cookie，請自行利用瀏覽器的設定加以排除；不過，如此一來您將無法享受各該網站所提供的部分服務。
      h3 個人資料的利用
      ol
        li 品味筆記依蒐集目的及本聲明所揭載之方式及範圍內利用您的個人資料，並依法採取各項必要措施保護您的個人資料，包括行政上、技術上及實際上的措施，使您的個人資料免於損失、遭竊或濫用，亦免於遭受未經授權之擅自存取、揭露、變更或損毀，此外，品味筆記絕不將您的個人資料販賣給品味筆記以外的其他人及單位，我們並且嚴禁內部人員私自使用這些個人資料。
        li 品味筆記某一些產品或服務可能是與其他策略性合作廠商所合作提供，為了提供這些產品或服務，我們必須提供特定個人資料予配合廠商，您所得到的產品或服務即依據品味筆記與合作廠商各自的網站隱私權聲明。品味筆記不會將您的個人資料分享予第三人供其用於行銷目的。
        li 在有些情形下，依據法律、法律程序、訴訟、公家機關、政府機 構（包括警察機關）或主張其權利受侵害並提出適當證明之第三人的要求，品味筆記作為一個守法的網站，必須揭露您的個人資料。若基於國家安全、法律執行 或其他重要公共利益，經過我們的評估必要性或適當性後，則我們亦可能揭露您的個人資料。
        li 若為執行我們的條款或保護我們的營運或使用者，而且經過我們評估揭露您的資料係屬合理必要，則我們亦可能揭露之。此外，若發生公司重整、合併或出售情事，您的個人資料將移轉給相關第三人。
        li 在您在品味筆記的討論區、留言版張貼資料時，您提供的個人資料會顯示給其他使用者，且其他使用者亦可閱讀、蒐集或使用之。在此等情況下，您必須自行對您選擇提供的個人資料負責。例如，若您將您的姓名或電子郵件信箱張貼於論壇佈告欄上，該資料即為公開資料。我們並不干預您自行決定公開個人資料的行為，但相對地，品味筆記也不會針對此類行為引起的困擾負責。
      h3 其他事項
      ol
        li 品味筆記隱私權自2012年12月11日開始生效，但因應社會環境及法令規定的變遷與科技的進步，品味筆記為保護網友隱私、促進個人資料之合理利用等，有權修改這份公告，並儘速更新與告知您。若您對本網站隱私權聲明有任何意見，歡迎告訴我們。
        li 最近一次修改時間：2012年12月11日
