.span12
  .row
    .title.bg-title.span12
      h1 品味筆記服務條款
  .widget
    .widget-content
      h3 歡迎使用品味筆記！
      p 感謝您使用我們的產品和服務 (以下簡稱「服務」)。「服務」是由Jimmy Kuo個人建置提供
      p 只要您使用「服務」，即表示您同意本條款，故請詳閱本條款內容。
      P 由於「服務」種類繁多，因此某些「服務」可能會有附加條款或產品規定 (包括年齡限制)。附加條款將與相關「服務」一併提供；當您使用該「服務」時，該等附加條款即成為您與我們所訂協議的一部分。
  .widget
    .widget-content
      h3 使用「服務」
      p 您必須遵守「服務」中向您提供的所有政策。
      p 請勿濫用「服務」。舉例來說，您不應干擾「服務」運作，亦不得試圖透過我們所提供的介面和操作說明以外的方法存取「服務」。您僅可於法律 (包括適用的出口及再出口管制法律和法規) 允許範圍內使用「服務」。如果您未遵守我們的條款或政策，或是如果我們正在調查疑似違規行為，我們可能會暫停或終止向您提供「服務」。
      p 使用「服務」並不會將「服務」或您所存取內容的任何智慧財產權授予您。除非相關內容的擁有者同意或法律允許，否則您一律不得使用「服務」中的內容。本條款並未授權您可使用「服務」中所採用的任何品牌標示或標誌。請勿移除、遮蓋或變造「服務」所顯示或隨附顯示的任何法律聲明。
      p 「服務」中顯示的部分內容並非品味筆記 所有，這類內容應由其提供實體承擔全部責任。我們可對內容進行審查，以判斷其是否違法或違反品味筆記 政策，並可移除或拒絕顯示我們合理確信違反 我們政策或法律的內容。不過，這不表示我們一定會對內容進行審查，因此請勿如此認定。
      p 有關您對「服務」的使用，我們會向您發送服務公告、行政管理訊息和其他資訊；您可取消接收其中某些通訊內容。
  .widget
    .widget-content
      h3 您的品味筆記帳戶
      p 您需有品味筆記帳戶才能使用我們的服務。您可自行建立品味筆記帳戶。
  .widget
    .widget-content
      h3 隱私權與著作權保護
      p 我們的隱私權聲明中會說明當您使用「服務」時，我們會如何處理您的個人資料並保護您的隱私權。您使用「服務」，即表示您同意品味筆記可依據我們的隱私權政策的規定使用這類資料。
  .widget
    .widget-content
      h3 您儲存在「服務」中的內容
      p 部分「服務」可讓您提交內容；您仍保有相關內容中您擁有的智慧財產權。簡而言之，屬於您的依舊是您的。
      p 當您將內容上傳或以其他方式提交至「服務」，即表示您授予品味筆記(及我們的合作夥伴) 全球通用的授權，可使用、代管、儲存、重製、修改、製作衍生作品 (例如翻譯、改編或變更您的內容，使其更加配合我們的「服務」)、傳播、發佈、公開操作、公開展示與散佈這類內容。您於本項授權授予的權利僅限用於營運、宣傳與改善「服務」，以及開發新的服務。即使您停止使用「服務」，本項授權仍持續具有效力 。部分「服務」可讓您存取與移除先前提交至該「服務」的內容。此外，某些「服務」會有條款或設定縮限我們對提交至該類「服務」之內容的使用範圍。請確認您擁有必要權利，可就您提交至「服務」的任何內容授予我們本項授權。
  .widget
    .widget-content
      h3 修改與終止「服務」
      p 我們會持續不斷變更並改進「服務」。我們可能會新增或移除功能或特性，也可能會完全暫停或停止某項「服務」。
      p 您隨時都可以停止使用「服務」，不過我們並不希望您這麼做。品味筆記 也可能隨時停止向您提供「服務」，或對「服務」附加或設定新的限制。
      p 我們認為您的資料是屬於您所有，因此有必要維護您對這類資料的存取。當我們中止某項「服務」時，只要合理可行，我們都會給您合理的事先通知，讓您有機會能將資訊自該「服務」匯出。
  .widget
    .widget-content
      h3 有關本條款的說明
      p 我們可能會修改本條款或適用於某「服務」之任何額外條款，以 (例如)反映法律之變更或「服務」之變動。您應定期查閱本條款內容。這些條款如有修訂，我們會在本網頁發佈通知。我們會在相關「服務」中公布已修訂額外條款的通知。變更不會回溯適用，並將於公布變更起十四天或更長時間後方始生效。不過，針對某項「服務」新功能的變更，或基於法律理由而為之變更，將立即生效。如果您不同意某項「服務」之修訂條款，則請停止使用該「服務」。
      p 如果本條款與額外條款牴觸時，就該牴觸項目而言，應以額外條款為準。
      p 本條款規範品味筆記與您之間的關係，並不會衍生任何第三人受益權。
      p 如果您不遵守本條款，而我們並未立即採取行動，這並不表示我們要放棄任何原本即有的權利 (例如未來再採取行動的權利)。
      p 發生特定條款無法執行的情況時，並不會影響任何其他條款。
