.row
  .login-content.span4.offset4
    .header-login.well
      h3= t "devise.instructions.sign_in"

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'well' }) do |f|
      = f.input :email
      = f.input :password, :label => t('devise.instructions.password')
      -if devise_mapping.rememberable?
        = f.input :remember_me, :as => :boolean, :label => I18n.t('devise.instructions.remember_me'), :wrapper => :inline_checkbox
        = f.button :submit, t("devise.instructions.sign_in"), :class => 'btn btn-info'
        '
        '
        '
        = link_to user_omniauth_authorize_path(:facebook), class:'btn' do
          i.icon-facebook
          | 使用Facebook登入
      hr
        = render "devise/shared/links"
