.box-form.widget
  .widget-content
    .title
      h3 有關酒
    = simple_form_for @wine, html: { class: 'form-horizontal' } do |f|
      = f.input :name, label: "酒名", placeholder: "例如：Romanee-Conti", input_html: { class: 'wine-name-picker', data: { autocomplete_source: wines_path(format: :json) } }
      = f.input :wine_type, label: "種類", collection: collection_for_wine_type, :as => :radio_buttons, :item_wrapper_class => 'inline'
      = f.input :grape_tokens, label: "葡萄品種", as: :string, input_html: { class: 'span8', id: 'grape-token-input', data: { load: @wine.grapes } }
      = f.input :vintage, label: "年份", as: :select, collection: 1950..Time.now.year
      = f.input :alcohol, label: "酒精濃度"
      = f.input :producer_name, label: "酒莊", input_html: { class: 'producer-picker', data: { autocomplete_source: producers_path(format: :json) } }
      = f.input :region_name, label: "產區", input_html: { class: 'region-picker', data: { autocomplete_source: regions_path(format: :json) } }
      = f.input :suggested_glass, label: "適用酒杯", collection: collection_for_suggested_glass, :as => :radio_buttons, :item_wrapper_class => 'inline'
      = f.input :food_tokens, label: "搭配餐點", as: :string, input_html: { class: 'span6', id: "food-token-input", data: { load: @wine.foods } }
      .control-group
        label.control-label 適飲溫度
        .controls
          #serving-temperature-range-ui.span5
          span#serving_temperature_range.help-inline
      = f.input :price, label: "價格"
      = f.input :when, label: "品酒日期", as: :string, input_html: { class: 'date-picker' }
      = f.input :place_name, label: '品酒地點', input_html: { class: 'place-picker', data: { autocomplete_source: places_path(format: :json) } }
      = f.input :appearance, label: "外觀", input_html: { class: 'span6', rows: 5 }
      = f.input :nose, label: "香氣", input_html: { class: 'span6', rows: 5 }
      = f.input :taste, label: "口感", input_html: { class: 'span6', rows: 5 }
      = f.input :opinion, label: "想法", input_html: { class: 'span6', rows: 5 }
      = f.input :rating, label: '我的評分', :item_wrapper_class => 'inline', hint: '上限為100分', input_html: { id: 'rating-value'}
      = f.input :serving_temperature_from, as: :hidden, input_html: { id: 'serving_temperature_from' }
      = f.input :serving_temperature_to, as: :hidden, input_html: { id: 'serving_temperature_to' }
      = f.input :complete, as: :hidden, input_html: { value: 'true' }
      .form-actions
        = f.submit "送出", class: 'btn btn-primary'
        = submit_tag '取消', :type => :reset, :class => 'btn btn-danger'
