.span12
  ul#upload-photo-ul
    h3.title 上傳圖片(上傳這支酒的代表性圖片，可上傳多張)
    ul.thumbnails
      li
        = link_to(image_tag(asset_path('photo-placeholder.jpg'), id: 'upload-photo-placeholder'), "#upload-modal", id: 'upload-photo-link', data: { toggle: 'modal'})
      = render @wine.photos
  #upload-modal.modal.hide.fade
    .modal-header
      buton.close type='button' data-dismiss='modal' aria-hidden='true' &times;
      h3 上傳照片
    .modal-body
      ul#photos-in-modal
        - @wine.photos.each do |photo|
          = render 'photos/photo_modal', :photo => photo
    .modal-footer
      .upload-form
        = form_for @wine.photos.build do |f|
          = f.file_field :image, multiple: true, name: "photo[image]"
          = f.hidden_field :wine_id, valud: @wine.id
      .clearfix
      .upload-progress
        script#template-upload type="text/x-tmpl"
          .upload
            | {%=o.name%}
            .progress.progress-success.progress-striped.active
              .bar style="width: 0%;"
      .clearfix
      hr
      span 上傳檔案限制為 5MB 以下之 jpg, jpeg, png 格式圖片。
      br
      span 選擇上傳照片時按住 Shift 不放可選擇多張。
