.row
  .box-wrapper.span12
    .row
      .title.span12
        h3.pull-left 我的品酒筆記
    ul.thumbnails.thumbnails-horizontal.thumbnails-vertical
      - @wines.each do |wine|
        li.span6
          .thumbnail.border-radius-top
            .bg-thumbnail-img
              = link_to image_tag("http://placehold.it/200x200", class: 'border-rd4'), wine
            .thumbnail-content-left
              h5= link_to wine.name, wine
              = simple_format(wine.opinion)
          .box.border-radius-bottom
            p
              span.title_torrent.pull-left= t(wine.wine_type, scope: 'activerecord.options.wine_types')
    .row
      .span10
        = will_paginate(@wines)
