doctype html
html lang="zh-tw"
  head
    = display_meta_tags site: '品味筆記'
    meta name="viewport" content="width=device-width" initial-scale="1.0"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
    meta charset="UTF-8"
    meta fb:app_id="#{OMNIAUTH_CONFIG['facebook']['app_id']}"
  body
    = render 'shared/navbar'
    /! end navbar
    .main
      .container
        - if flash.present?
          .row
            - flash.each do |name, msg|
              .span12
                .row
                  #alert
                    div{class="alert alert-#{name == :notice ? "success" : "error"}"}
                      a.close data-dismiss="alert" &times;
                      = simple_format(msg)
        = yield
    = render 'shared/footer'
    = javascript_include_tag "application"
    = render 'shared/google_analytics' if Rails.env.production?
