doctype html
html lang="zh"
head
  title #{t('brand')} | #{@title}
  meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width" initial-scale="1.0"
  meta charset="UTF-8"
  body data-offset="50" data-spy="scroll" data-target=".subnav" data-twttr-rendered="true"
    .wrapper-login
      .container
        = yield
